Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.53      3.94     3.94 50000000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
 29.85      6.14     2.20 50000000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  3.12      6.38     0.23 10000000     0.00     0.00  void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*)
  1.76      6.50     0.13                             main
  1.63      6.62     0.12 50000000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  1.56      6.74     0.12 100393216     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  1.22      6.83     0.09 50000000     0.00     0.00  Graph::addEdge(int, int)
  1.02      6.91     0.07 50000000     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long)
  0.68      6.96     0.05 60000000     0.00     0.00  operator new(unsigned long, void*)
  0.68      7.00     0.05 20000000     0.00     0.00  std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
  0.68      7.05     0.05 10000000     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.54      7.09     0.04 10000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.54      7.13     0.04                             _init
  0.47      7.17     0.04 10786432     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.27      7.19     0.02 10000000     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.27      7.21     0.02 10000000     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.27      7.23     0.02        1    20.00   328.33  std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long)
  0.20      7.25     0.01 10000000     0.00     0.00  std::allocator<int>::~allocator()
  0.20      7.26     0.01   393216     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.20      7.28     0.01                             void std::__relocate_object_a<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.14      7.29     0.01 10393216     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.14      7.29     0.01 10000000     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.14      7.30     0.01 10000000     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.14      7.32     0.01 10000000     0.00     0.00  std::allocator<int>::allocator()
  0.14      7.33     0.01 10000000     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.14      7.33     0.01   786432     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.14      7.34     0.01                             Graph::fillOrder(int, std::vector<bool, std::allocator<bool> >&, std::__cxx11::list<int, std::allocator<int> >&)
  0.07      7.35     0.01 10000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.07      7.36     0.01 10000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.07      7.36     0.01 10000000     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.07      7.37     0.01   393216     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.07      7.37     0.01        1     5.00   333.33  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long)
  0.00      7.37     0.00 10000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      7.37     0.00 10000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      7.37     0.00 10000000     0.00     0.00  void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
  0.00      7.37     0.00  2359296     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      7.37     0.00  1572864     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      7.37     0.00  1572864     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      7.37     0.00  1179648     0.00     0.00  __gnu_cxx::new_allocator<int>::_M_max_size() const
  0.00      7.37     0.00   786436     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      7.37     0.00   786432     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      7.37     0.00   786432     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      7.37     0.00   786432     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      7.37     0.00   786432     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      7.37     0.00   786432     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      7.37     0.00   786432     0.00     0.00  std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
  0.00      7.37     0.00   786432     0.00     0.00  std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>)
  0.00      7.37     0.00   786432     0.00     0.00  int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      7.37     0.00   786432     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  0.00      7.37     0.00   393217     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      7.37     0.00   393216     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      7.37     0.00   393216     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      7.37     0.00   393216     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      7.37     0.00   393216     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      7.37     0.00   393216     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      7.37     0.00   393216     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      7.37     0.00   393216     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      7.37     0.00   393216     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      7.37     0.00        7     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const
  0.00      7.37     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::_M_max_size() const
  0.00      7.37     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const
  0.00      7.37     0.00        4     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() const
  0.00      7.37     0.00        4     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const
  0.00      7.37     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::max_size(std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      7.37     0.00        4     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      7.37     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator()
  0.00      7.37     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >* std::__niter_base<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*)
  0.00      7.37     0.00        2     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      7.37     0.00        1     0.00   333.33  Graph::Graph(int)
  0.00      7.37     0.00        1     0.00   222.07  Graph::~Graph()
  0.00      7.37     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*)
  0.00      7.37     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator()
  0.00      7.37     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator()
  0.00      7.37     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const
  0.00      7.37     0.00        1     0.00     0.00  std::allocator<std::vector<int, std::allocator<int> > >::allocator()
  0.00      7.37     0.00        1     0.00     0.00  std::allocator<std::vector<int, std::allocator<int> > >::~allocator()
  0.00      7.37     0.00        1     0.00   222.07  void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl()
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl()
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data()
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base()
  0.00      7.37     0.00        1     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base()
  0.00      7.37     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.00      7.37     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_do_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&, std::integral_constant<bool, true>)
  0.00      7.37     0.00        1     0.00   328.33  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
  0.00      7.37     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector()
  0.00      7.37     0.00        1     0.00   222.07  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      7.37     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.00      7.37     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >* std::__relocate_a_1<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.00      7.37     0.00        1     0.00   328.33  std::vector<int, std::allocator<int> >* std::__uninitialized_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      7.37     0.00        1     0.00   328.33  std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.00      7.37     0.00        1     0.00   222.07  void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  0.00      7.37     0.00        1     0.00   222.07  void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.14% of 7.37 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.1    0.13    7.17                 main [1]
                0.09    6.53 50000000/50000000     Graph::addEdge(int, int) [2]
                0.00    0.33       1/1           Graph::Graph(int) [6]
                0.00    0.22       1/1           Graph::~Graph() [13]
-----------------------------------------------
                0.09    6.53 50000000/50000000     main [1]
[2]     89.8    0.09    6.53 50000000         Graph::addEdge(int, int) [2]
                2.20    4.25 50000000/50000000     std::vector<int, std::allocator<int> >::push_back(int const&) [3]
                0.07    0.00 50000000/50000000     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [22]
-----------------------------------------------
                2.20    4.25 50000000/50000000     Graph::addEdge(int, int) [2]
[3]     87.6    2.20    4.25 50000000         std::vector<int, std::allocator<int> >::push_back(int const&) [3]
                0.12    4.07 49606784/50000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [4]
                0.00    0.07  393216/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00  393216/393216      std::vector<int, std::allocator<int> >::end() [72]
-----------------------------------------------
                0.00    0.03  393216/50000000     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.12    4.07 49606784/50000000     std::vector<int, std::allocator<int> >::push_back(int const&) [3]
[4]     57.3    0.12    4.10 50000000         void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [4]
                3.94    0.10 50000000/50000000     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [5]
                0.06    0.00 50000000/100393216     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [20]
-----------------------------------------------
                3.94    0.10 50000000/50000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [4]
[5]     54.9    3.94    0.10 50000000         void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [5]
                0.06    0.00 50000000/100393216     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [20]
                0.04    0.00 50000000/60000000     operator new(unsigned long, void*) [24]
-----------------------------------------------
                0.00    0.33       1/1           main [1]
[6]      4.5    0.00    0.33       1         Graph::Graph(int) [6]
                0.01    0.33       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) [7]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [102]
-----------------------------------------------
                0.01    0.33       1/1           Graph::Graph(int) [6]
[7]      4.5    0.01    0.33       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) [7]
                0.00    0.33       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
                0.00    0.00       2/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const [74]
-----------------------------------------------
                0.02    0.31       1/1           std::vector<int, std::allocator<int> >* std::__uninitialized_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [10]
[8]      4.5    0.02    0.31       1         std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [8]
                0.23    0.05 10000000/10000000     void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*) [12]
                0.03    0.00 10000000/20000000     std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [25]
-----------------------------------------------
                0.00    0.33       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) [7]
[9]      4.5    0.00    0.33       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
                0.00    0.33       1/1           std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::allocator<std::vector<int, std::allocator<int> > >&) [11]
                0.00    0.00       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [78]
                0.00    0.00       2/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [81]
                0.00    0.00       1/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const [74]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [89]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [92]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [100]
                0.00    0.00       1/2           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [83]
-----------------------------------------------
                0.00    0.33       1/1           std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::allocator<std::vector<int, std::allocator<int> > >&) [11]
[10]     4.5    0.00    0.33       1         std::vector<int, std::allocator<int> >* std::__uninitialized_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [10]
                0.02    0.31       1/1           std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [8]
-----------------------------------------------
                0.00    0.33       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[11]     4.5    0.00    0.33       1         std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::allocator<std::vector<int, std::allocator<int> > >&) [11]
                0.00    0.33       1/1           std::vector<int, std::allocator<int> >* std::__uninitialized_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [10]
-----------------------------------------------
                0.23    0.05 10000000/10000000     std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [8]
[12]     3.8    0.23    0.05 10000000         void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*) [12]
                0.02    0.03 10000000/10000000     std::vector<int, std::allocator<int> >::vector() [26]
                0.01    0.00 10000000/60000000     operator new(unsigned long, void*) [24]
-----------------------------------------------
                0.00    0.22       1/1           main [1]
[13]     3.0    0.00    0.22       1         Graph::~Graph() [13]
                0.00    0.22       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [15]
-----------------------------------------------
                0.00    0.22       1/1           void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [16]
[14]     3.0    0.00    0.22       1         void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [14]
                0.00    0.20 10000000/10000000     void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [19]
                0.03    0.00 10000000/20000000     std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [25]
-----------------------------------------------
                0.00    0.22       1/1           Graph::~Graph() [13]
[15]     3.0    0.00    0.22       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [15]
                0.00    0.22       1/1           void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [17]
                0.00    0.00       1/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [81]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [97]
-----------------------------------------------
                0.00    0.22       1/1           void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [17]
[16]     3.0    0.00    0.22       1         void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [16]
                0.00    0.22       1/1           void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [14]
-----------------------------------------------
                0.00    0.22       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [15]
[17]     3.0    0.00    0.22       1         void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [17]
                0.00    0.22       1/1           void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [16]
-----------------------------------------------
                0.05    0.15 10000000/10000000     void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [19]
[18]     2.7    0.05    0.15 10000000         std::vector<int, std::allocator<int> >::~vector() [18]
                0.04    0.04 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [21]
                0.01    0.03 10000000/10000000     void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [29]
                0.03    0.00 10000000/10786432     std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [28]
-----------------------------------------------
                0.00    0.20 10000000/10000000     void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [14]
[19]     2.7    0.00    0.20 10000000         void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [19]
                0.05    0.15 10000000/10000000     std::vector<int, std::allocator<int> >::~vector() [18]
-----------------------------------------------
                0.00    0.00  393216/100393216     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.06    0.00 50000000/100393216     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [4]
                0.06    0.00 50000000/100393216     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [5]
[20]     1.6    0.12    0.00 100393216         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [20]
-----------------------------------------------
                0.04    0.04 10000000/10000000     std::vector<int, std::allocator<int> >::~vector() [18]
[21]     1.1    0.04    0.04 10000000         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [21]
                0.01    0.03 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [30]
                0.01    0.00 10000000/10393216     std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [39]
-----------------------------------------------
                0.07    0.00 50000000/50000000     Graph::addEdge(int, int) [2]
[22]     1.0    0.07    0.00 50000000         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [22]
-----------------------------------------------
                0.00    0.07  393216/393216      std::vector<int, std::allocator<int> >::push_back(int const&) [3]
[23]     0.9    0.00    0.07  393216         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.03  393216/50000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [4]
                0.01    0.01  393216/393216      std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [34]
                0.01    0.00  393216/393216      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [45]
                0.00    0.00  786432/10786432     std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [28]
                0.00    0.00  393216/100393216     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [20]
                0.00    0.00  393216/10393216     std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [39]
                0.00    0.00  786432/1572864     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [54]
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [62]
                0.00    0.00  393216/393216      std::vector<int, std::allocator<int> >::begin() [73]
                0.00    0.00  393216/393216      std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [69]
-----------------------------------------------
                0.01    0.00 10000000/60000000     void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*) [12]
                0.04    0.00 50000000/60000000     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [5]
[24]     0.7    0.05    0.00 60000000         operator new(unsigned long, void*) [24]
-----------------------------------------------
                0.03    0.00 10000000/20000000     void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [14]
                0.03    0.00 10000000/20000000     std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [8]
[25]     0.7    0.05    0.00 20000000         std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [25]
-----------------------------------------------
                0.02    0.03 10000000/10000000     void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*) [12]
[26]     0.6    0.02    0.03 10000000         std::vector<int, std::allocator<int> >::vector() [26]
                0.01    0.02 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_base() [33]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.5    0.04    0.00                 _init [27]
-----------------------------------------------
                0.00    0.00  786432/10786432     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.03    0.00 10000000/10786432     std::vector<int, std::allocator<int> >::~vector() [18]
[28]     0.5    0.04    0.00 10786432         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [28]
-----------------------------------------------
                0.01    0.03 10000000/10000000     std::vector<int, std::allocator<int> >::~vector() [18]
[29]     0.5    0.01    0.03 10000000         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [29]
                0.01    0.02 10000000/10000000     void std::_Destroy<int*>(int*, int*) [31]
-----------------------------------------------
                0.01    0.03 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [21]
[30]     0.4    0.01    0.03 10000000         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [30]
                0.01    0.01 10000000/10000000     std::allocator<int>::~allocator() [32]
-----------------------------------------------
                0.01    0.02 10000000/10000000     void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [29]
[31]     0.4    0.01    0.02 10000000         void std::_Destroy<int*>(int*, int*) [31]
                0.02    0.00 10000000/10000000     void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [36]
-----------------------------------------------
                0.01    0.01 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [30]
[32]     0.3    0.01    0.01 10000000         std::allocator<int>::~allocator() [32]
                0.01    0.00 10000000/10000000     __gnu_cxx::new_allocator<int>::~new_allocator() [41]
-----------------------------------------------
                0.01    0.02 10000000/10000000     std::vector<int, std::allocator<int> >::vector() [26]
[33]     0.3    0.01    0.02 10000000         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [33]
                0.00    0.02 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [37]
-----------------------------------------------
                0.01    0.01  393216/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
[34]     0.3    0.01    0.01  393216         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [34]
                0.00    0.01  786432/786432      std::vector<int, std::allocator<int> >::max_size() const [43]
                0.00    0.00 1572864/1572864     std::vector<int, std::allocator<int> >::size() const [55]
                0.00    0.00  393216/393217      unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [66]
-----------------------------------------------
                0.01    0.01 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [37]
[35]     0.3    0.01    0.01 10000000         std::allocator<int>::allocator() [35]
                0.01    0.00 10000000/10000000     __gnu_cxx::new_allocator<int>::new_allocator() [40]
-----------------------------------------------
                0.02    0.00 10000000/10000000     void std::_Destroy<int*>(int*, int*) [31]
[36]     0.3    0.02    0.00 10000000         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [36]
-----------------------------------------------
                0.00    0.02 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_base() [33]
[37]     0.3    0.00    0.02 10000000         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [37]
                0.01    0.01 10000000/10000000     std::allocator<int>::allocator() [35]
                0.00    0.00 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [52]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.2    0.01    0.00                 void std::__relocate_object_a<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [38]
-----------------------------------------------
                0.00    0.00  393216/10393216     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.01    0.00 10000000/10393216     std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [21]
[39]     0.1    0.01    0.00 10393216         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [39]
                0.00    0.00  393216/393216      std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [70]
-----------------------------------------------
                0.01    0.00 10000000/10000000     std::allocator<int>::allocator() [35]
[40]     0.1    0.01    0.00 10000000         __gnu_cxx::new_allocator<int>::new_allocator() [40]
-----------------------------------------------
                0.01    0.00 10000000/10000000     std::allocator<int>::~allocator() [32]
[41]     0.1    0.01    0.00 10000000         __gnu_cxx::new_allocator<int>::~new_allocator() [41]
-----------------------------------------------
                0.01    0.00  786432/786432      std::vector<int, std::allocator<int> >::max_size() const [43]
[42]     0.1    0.01    0.00  786432         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
-----------------------------------------------
                0.00    0.01  786432/786432      std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [34]
[43]     0.1    0.00    0.01  786432         std::vector<int, std::allocator<int> >::max_size() const [43]
                0.01    0.00  786432/786432      std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [61]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.01    0.00                 Graph::fillOrder(int, std::vector<bool, std::allocator<bool> >&, std::__cxx11::list<int, std::allocator<int> >&) [44]
-----------------------------------------------
                0.01    0.00  393216/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
[45]     0.1    0.01    0.00  393216         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [45]
                0.00    0.00  786432/1572864     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [54]
-----------------------------------------------
                0.00    0.00 10000000/10000000     std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [37]
[52]     0.0    0.00    0.00 10000000         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [52]
-----------------------------------------------
                0.00    0.00 2359296/2359296     int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
[53]     0.0    0.00    0.00 2359296         int* std::__niter_base<int*>(int*) [53]
-----------------------------------------------
                0.00    0.00  786432/1572864     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00  786432/1572864     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [45]
[54]     0.0    0.00    0.00 1572864         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [54]
-----------------------------------------------
                0.00    0.00 1572864/1572864     std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [34]
[55]     0.0    0.00    0.00 1572864         std::vector<int, std::allocator<int> >::size() const [55]
-----------------------------------------------
                0.00    0.00  393216/1179648     __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
                0.00    0.00  786432/1179648     __gnu_cxx::new_allocator<int>::max_size() const [59]
[56]     0.0    0.00    0.00 1179648         __gnu_cxx::new_allocator<int>::_M_max_size() const [56]
-----------------------------------------------
                0.00    0.00       4/786436      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [80]
                0.00    0.00  786432/786436      std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [61]
[57]     0.0    0.00    0.00  786436         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [57]
-----------------------------------------------
                0.00    0.00  393216/786432      std::vector<int, std::allocator<int> >::begin() [73]
                0.00    0.00  393216/786432      std::vector<int, std::allocator<int> >::end() [72]
[58]     0.0    0.00    0.00  786432         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [58]
-----------------------------------------------
                0.00    0.00  786432/786432      std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [60]
[59]     0.0    0.00    0.00  786432         __gnu_cxx::new_allocator<int>::max_size() const [59]
                0.00    0.00  786432/1179648     __gnu_cxx::new_allocator<int>::_M_max_size() const [56]
-----------------------------------------------
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [61]
[60]     0.0    0.00    0.00  786432         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [60]
                0.00    0.00  786432/786432      __gnu_cxx::new_allocator<int>::max_size() const [59]
-----------------------------------------------
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::max_size() const [43]
[61]     0.0    0.00    0.00  786432         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [61]
                0.00    0.00  786432/786432      std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [60]
                0.00    0.00  786432/786436      unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [57]
-----------------------------------------------
                0.00    0.00  786432/786432      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
[62]     0.0    0.00    0.00  786432         std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [62]
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [63]
-----------------------------------------------
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [62]
[63]     0.0    0.00    0.00  786432         std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [63]
                0.00    0.00  786432/786432      int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
-----------------------------------------------
                0.00    0.00  786432/786432      std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [63]
[64]     0.0    0.00    0.00  786432         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
                0.00    0.00 2359296/2359296     int* std::__niter_base<int*>(int*) [53]
                0.00    0.00  786432/786432      std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [65]
-----------------------------------------------
                0.00    0.00  786432/786432      int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
[65]     0.0    0.00    0.00  786432         std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [65]
-----------------------------------------------
                0.00    0.00       1/393217      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [89]
                0.00    0.00  393216/393217      std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [34]
[66]     0.0    0.00    0.00  393217         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [66]
-----------------------------------------------
                0.00    0.00  393216/393216      std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [70]
[67]     0.0    0.00    0.00  393216         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00  393216/393216      std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [71]
[68]     0.0    0.00    0.00  393216         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
                0.00    0.00  393216/1179648     __gnu_cxx::new_allocator<int>::_M_max_size() const [56]
-----------------------------------------------
                0.00    0.00  393216/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
[69]     0.0    0.00    0.00  393216         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [69]
                0.00    0.00  393216/393216      std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [71]
-----------------------------------------------
                0.00    0.00  393216/393216      std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [39]
[70]     0.0    0.00    0.00  393216         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [70]
                0.00    0.00  393216/393216      __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00  393216/393216      std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [69]
[71]     0.0    0.00    0.00  393216         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [71]
                0.00    0.00  393216/393216      __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
-----------------------------------------------
                0.00    0.00  393216/393216      std::vector<int, std::allocator<int> >::push_back(int const&) [3]
[72]     0.0    0.00    0.00  393216         std::vector<int, std::allocator<int> >::end() [72]
                0.00    0.00  393216/786432      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [58]
-----------------------------------------------
                0.00    0.00  393216/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
[73]     0.0    0.00    0.00  393216         std::vector<int, std::allocator<int> >::begin() [73]
                0.00    0.00  393216/786432      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [58]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
                0.00    0.00       2/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) [7]
                0.00    0.00       4/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [89]
[74]     0.0    0.00    0.00       7         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const [74]
-----------------------------------------------
                0.00    0.00       1/5           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [86]
                0.00    0.00       4/5           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const [76]
[75]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::_M_max_size() const [75]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [79]
[76]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const [76]
                0.00    0.00       4/5           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::_M_max_size() const [75]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [78]
[77]     0.0    0.00    0.00       4         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() const [77]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
                0.00    0.00       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [89]
[78]     0.0    0.00    0.00       4         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [78]
                0.00    0.00       4/4           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() const [77]
                0.00    0.00       4/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [80]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [80]
[79]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [79]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const [76]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [78]
[80]     0.0    0.00    0.00       4         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [80]
                0.00    0.00       4/4           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [79]
                0.00    0.00       4/786436      unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [57]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [15]
                0.00    0.00       2/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[81]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [81]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [103]
[82]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >* std::__niter_base<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*) [82]
-----------------------------------------------
                0.00    0.00       1/2           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [97]
                0.00    0.00       1/2           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[83]     0.0    0.00    0.00       2         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [83]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long) [98]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5GraphC2Ei [105]
[84]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long) [98]
[85]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) [99]
[86]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [86]
                0.00    0.00       1/5           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::_M_max_size() const [75]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::vector<int, std::allocator<int> > >::allocator() [90]
[87]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator() [87]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::vector<int, std::allocator<int> > >::~allocator() [91]
[88]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator() [88]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[89]     0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [89]
                0.00    0.00       4/7           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const [74]
                0.00    0.00       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [78]
                0.00    0.00       1/393217      unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [66]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl() [93]
[90]     0.0    0.00    0.00       1         std::allocator<std::vector<int, std::allocator<int> > >::allocator() [90]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator() [87]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [94]
[91]     0.0    0.00    0.00       1         std::allocator<std::vector<int, std::allocator<int> > >::~allocator() [91]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator() [88]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[92]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [92]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) [99]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base() [96]
[93]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl() [93]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [95]
                0.00    0.00       1/1           std::allocator<std::vector<int, std::allocator<int> > >::allocator() [90]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [97]
[94]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [94]
                0.00    0.00       1/1           std::allocator<std::vector<int, std::allocator<int> > >::~allocator() [91]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl() [93]
[95]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [102]
[96]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base() [96]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl() [93]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [15]
[97]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [97]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [94]
                0.00    0.00       1/2           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [83]
[98]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long) [98]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [92]
[99]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) [99]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [9]
[100]    0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [100]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_do_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&, std::integral_constant<bool, true>) [101]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [100]
[101]    0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_do_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&, std::integral_constant<bool, true>) [101]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [103]
-----------------------------------------------
                0.00    0.00       1/1           Graph::Graph(int) [6]
[102]    0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [102]
                0.00    0.00       1/1           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_do_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&, std::integral_constant<bool, true>) [101]
[103]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [103]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__niter_base<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*) [82]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >* std::__relocate_a_1<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [103]
[104]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >* std::__relocate_a_1<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [104]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [84] __static_initialization_and_destruction_0(int, int) [14] void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [22] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long)
   [2] Graph::addEdge(int, int) [36] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [61] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  [44] Graph::fillOrder(int, std::vector<bool, std::allocator<bool> >&, std::__cxx11::list<int, std::allocator<int> >&) [92] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [62] std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
   [6] Graph::Graph(int)      [93] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl() [63] std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>)
  [13] Graph::~Graph()        [94] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [23] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [85] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [83] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [72] std::vector<int, std::allocator<int> >::end()
  [86] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [95] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [73] std::vector<int, std::allocator<int> >::begin()
  [87] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator() [81] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [3] std::vector<int, std::allocator<int> >::push_back(int const&)
  [88] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator() [96] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base() [26] std::vector<int, std::allocator<int> >::vector()
  [67] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [97] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [18] std::vector<int, std::allocator<int> >::~vector()
  [68] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [69] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [12] void std::_Construct<std::vector<int, std::allocator<int> >>(std::vector<int, std::allocator<int> >*)
   [5] void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [37] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [25] std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
  [40] __gnu_cxx::new_allocator<int>::new_allocator() [30] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [82] std::vector<int, std::allocator<int> >* std::__niter_base<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*)
  [41] __gnu_cxx::new_allocator<int>::~new_allocator() [39] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [53] int* std::__niter_base<int*>(int*)
  [58] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [52] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [103] std::vector<int, std::allocator<int> >* std::__relocate_a<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  [45] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [28] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [64] int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [75] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::_M_max_size() const [33] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [104] std::vector<int, std::allocator<int> >* std::__relocate_a_1<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  [76] __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const [21] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [65] std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  [56] __gnu_cxx::new_allocator<int>::_M_max_size() const [98] std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long) [38] void std::__relocate_object_a<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  [59] __gnu_cxx::new_allocator<int>::max_size() const [99] std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) [10] std::vector<int, std::allocator<int> >* std::__uninitialized_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long)
  [54] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [79] std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [11] std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::allocator<std::vector<int, std::allocator<int> > >&)
  [77] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() const [70] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [66] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [42] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [71] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [57] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [89] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_check_len(unsigned long, char const*) const [60] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [20] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  [74] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const [4] void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [16] void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  [78] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::max_size() const [8] std::vector<int, std::allocator<int> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<int, std::allocator<int> >*, unsigned long>(std::vector<int, std::allocator<int> >*, unsigned long) [17] void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
  [34] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [80] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [31] void std::_Destroy<int*>(int*, int*)
  [55] std::vector<int, std::allocator<int> >::size() const [100] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) [29] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [43] std::vector<int, std::allocator<int> >::max_size() const [101] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_do_relocate(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&, std::integral_constant<bool, true>) [19] void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
  [90] std::allocator<std::vector<int, std::allocator<int> > >::allocator() [9] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [24] operator new(unsigned long, void*)
  [91] std::allocator<std::vector<int, std::allocator<int> > >::~allocator() [7] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) [27] _init
  [35] std::allocator<int>::allocator() [102] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [1] main
  [32] std::allocator<int>::~allocator() [15] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
